DATABASE_URL=postgres://postgres:postgres@localhost:5432/journly_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=journly
REDIS_HOST=localhost
REDIS_PORT=6379
TOKEN_EXPIRY=7200
JWT_ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX
JWT_REFRESH_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH_GOOGLE_ID=XXXXXXXXXXXXXXXX
OAUTH_GOOGLE_REDIRECT_URL=http[s]://XXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH_GOOGLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH_GITHUB_ID=XXXXXXXXXXXXXXXX
OAUTH_GITHUB_REDIRECT_URL=http[s]://XXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH_GITHUB_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LOG_LEVEL=info
POLL_DURATION=7200
SWAGGER_USERNAME=Admin
SWAGGER_PASSWORD=AdminPassword
CLOUDINARY_CLOUD_NAME=XXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET_KEY=XXXXXXXXXXXXXXXXXXXX
PORT=8000
NODE_ENV=production
