proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

map $http_upgrade $connection_upgrade {  
    default upgrade;  
    ' '     close;  
}

upstream servers {
    ip_hash;

    # List of Nest JS containerized application servers
    server journly:8000;
    server journly_1:8001;
    server journly_2:8002;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://servers;
    }
}

server {  
    listen 443 ssl http2;

    ssl_certificate           /etc/nginx/ssl/certificate-name;  
    ssl_certificate_key       /etc/nginx/ssl/private-key;  
    ssl_session_cache         shared:SSL:1m;  
    ssl_prefer_server_ciphers on;

    # Return a temporary redirect to '/webapp/' when user requests '/'  
    location = / {  
         return 302 /webapp/;  
    }

    # Load balance requests for '/wabapp//' across Node.js app servers 
    location /webapp/ {  
        proxy_pass http://servers;  
        proxy_cache backcache;  
    }

    # WebSocket configuration  
    location /wstunnel/ { 
        proxy_pass https://servers;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection $connection_upgrade;  
    }  
}
